/*--------- Estilo para QMainWindow -----*/


QMainWindow {
    background-color: #FEEAD9;
}

/*----    Estilo para QTabWidget       -----*/

QTabWidget {
    background-color: #EFEFEF;
}

/*----    Estilo para QMenuBar       -----*/

QMenuBar{
    background-color: #EFEFEF;
}
/*----    Estilo para QToolBar       -----*/

QToolBar{
    background-color: #EEE;
}
/*----    Estilo para tablas       -----*/
QTableWidget::item:alternate{
    background-color: #eFEfEf;
}
QTableWidget::item:selected{
    background-color: #ccc;
    color:black;
}
QHeaderView::section{
    background-color: #FEEAD9;
    font-weight: bold;
    text-align:center;
    text-transform: uppercase;
    border: 1px solid black;
}

/*----    Estilo para botones       -----*/

QPushButton{
    background-color: #F28C40;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

QPushButton:disabled{
    background-color: #CCC;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

/*------- Estilo para Radio Button ----------*/

QRadioButton:disabled{
       color:#bbb;
}
/*---- Estilo boton de filtrado por Tipo de propiedad ------*/
#btnBuscaTipoProp {
    background-color: #dFdFdF;
    border-radius: 5px;
}
#btnBuscaTipoProp:hover {
    background-color: #CCC;
    border-radius: 5px;
}
#btnBuscaTipoProp:checked {
    background-color: #FACFAD;
    border-radius: 5px;
}
#btnBuscarDni{
    background-color: none;
}

#btnBuscaMovil{
    background-color: none;
}

QPushButton#botonEliminar {
        background-color: transparent;
        border: none;
    }
    QPushButton#botonEliminar:hover {
        background-color: rgba(255, 0, 0, 0.1);
    }
    QPushButton#botonEliminar:pressed {
        background-color: rgba(255, 0, 0, 0.2);
    }

/*----    Estilo para botones al pasar el ratón      -----*/
QPushButton:hover{
    background-color: #F6AC51;
}

/*----    Estilo para botones al presionarlos    -----*/
QPushButton:pressed{
    background-color: #D47930;
}

/*----    Estilo para cuadros de texto al pasar el ratón    -----*/
QLineEdit:hover{
    background-color: #F5F5F5;
}