

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vendedores module &mdash; documentación de veigaquintas - 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4936afed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            veigaquintas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">vendedores module</a><ul>
<li><a class="reference internal" href="#vendedores.Vendedores"><code class="docutils literal notranslate"><span class="pre">Vendedores</span></code></a><ul>
<li><a class="reference internal" href="#vendedores.Vendedores.altaVendedor"><code class="docutils literal notranslate"><span class="pre">Vendedores.altaVendedor()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.bajaVendedor"><code class="docutils literal notranslate"><span class="pre">Vendedores.bajaVendedor()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.buscaOneVendedor"><code class="docutils literal notranslate"><span class="pre">Vendedores.buscaOneVendedor()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.cargaOneVendedor"><code class="docutils literal notranslate"><span class="pre">Vendedores.cargaOneVendedor()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.cargaTablaVendedores"><code class="docutils literal notranslate"><span class="pre">Vendedores.cargaTablaVendedores()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.checkDniVen"><code class="docutils literal notranslate"><span class="pre">Vendedores.checkDniVen()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.checkEmailVen"><code class="docutils literal notranslate"><span class="pre">Vendedores.checkEmailVen()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.checkMovilVen"><code class="docutils literal notranslate"><span class="pre">Vendedores.checkMovilVen()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.esFechasValidas"><code class="docutils literal notranslate"><span class="pre">Vendedores.esFechasValidas()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.hasCamposObligatorios"><code class="docutils literal notranslate"><span class="pre">Vendedores.hasCamposObligatorios()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.historicoVendedores"><code class="docutils literal notranslate"><span class="pre">Vendedores.historicoVendedores()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.isVendedorPresent"><code class="docutils literal notranslate"><span class="pre">Vendedores.isVendedorPresent()</span></code></a></li>
<li><a class="reference internal" href="#vendedores.Vendedores.modifVendedor"><code class="docutils literal notranslate"><span class="pre">Vendedores.modifVendedor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">veigaquintas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">vendedores module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/vendedores.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vendedores">
<span id="vendedores-module"></span><h1>vendedores module<a class="headerlink" href="#module-vendedores" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="vendedores.Vendedores">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vendedores.</span></span><span class="sig-name descname"><span class="pre">Vendedores</span></span><a class="reference internal" href="../_modules/vendedores.html#Vendedores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.altaVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.altaVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.altaVendedor" title="Link to this definition"></a></dt>
<dd><p>Método para dar de alta a un nuevo vendedor, comprobando que no exista previamente y que cumple con todos los datos obligatorios para su creación</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.bajaVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bajaVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.bajaVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.bajaVendedor" title="Link to this definition"></a></dt>
<dd><p>Método para dar de baja a un vendedor de la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.buscaOneVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buscaOneVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.buscaOneVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.buscaOneVendedor" title="Link to this definition"></a></dt>
<dd><p>Método para buscar un vendedor a través del móvil</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.cargaOneVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaOneVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.cargaOneVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.cargaOneVendedor" title="Link to this definition"></a></dt>
<dd><p>Método para cargar en los campos de la interfaz los datos de un vendedor al clicar en los datos de la tabla</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.cargaTablaVendedores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaTablaVendedores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.cargaTablaVendedores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.cargaTablaVendedores" title="Link to this definition"></a></dt>
<dd><p>Método para cargar los datos en la tabla de vendedores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.checkDniVen">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkDniVen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.checkDniVen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.checkDniVen" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>str</em>) – el dni de un vendedor</p>
</dd>
</dl>
<p>Método que modifica la interfaz en función de si es correcto o no el formato de dni</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.checkEmailVen">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkEmailVen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mail</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.checkEmailVen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.checkEmailVen" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mail</strong> (<em>str</em>) – el mail del vendedor</p>
</dd>
</dl>
<p>Método que modifica la interfaz en función de si es correcto o no el formato del correo electrónico</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.checkMovilVen">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkMovilVen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.checkMovilVen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.checkMovilVen" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>movil</strong> (<em>str</em>) – móvil de un vendedor</p>
</dd>
</dl>
<p>Método que modifica la interfaz en función de si es correcto o no el formato del número de móvil</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.esFechasValidas">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">esFechasValidas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datosVendedores</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.esFechasValidas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.esFechasValidas" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datosVendedores</strong> (<em>list</em>) – información de un vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>si la fecha es válida o no en función de si el alta es anterior a la fecha de baja</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método para comprobar que una fecha es válida, cuando la fecha de baja es posterior a la fecha de alta</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.hasCamposObligatorios">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hasCamposObligatorios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevoVendedor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.hasCamposObligatorios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.hasCamposObligatorios" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVendedor</strong> (<em>list</em>) – datos del vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso si cuenta con los campos obligatorios</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método para comprobar que el nuevo vendedor a insertar tiene todos los datos requeridos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.historicoVendedores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">historicoVendedores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.historicoVendedores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.historicoVendedores" title="Link to this definition"></a></dt>
<dd><p>Método que recarga la tabla de vendedores. Es llamado cuando se hace check en historico</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.isVendedorPresent">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isVendedorPresent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevoVendedor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.isVendedorPresent"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.isVendedorPresent" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVendedor</strong> (<em>list</em>) – datos de un vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>verdadero o falso en función de que el vendedor y esté ya registrado en la base de datos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que comprueba si un vendedor ya está o no registrado en la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vendedores.Vendedores.modifVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modifVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vendedores.html#Vendedores.modifVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#vendedores.Vendedores.modifVendedor" title="Link to this definition"></a></dt>
<dd><p>Método para gestionar la modificación de los datos de un vendedor</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Yelko.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>